spring.datasource.url=jdbc:mysql://localhost:3306/cmii?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:postgresql://ec2-34-251-118-151.eu-west-1.compute.amazonaws.com:5432/d66o5d9lrag73b
#spring.datasource.username=lhjdqvhnlkecbi
#spring.datasource.password=eabac6a92a1ad14a6ff36875192fc32db3f8820085158a7a48dbee2949aab01d


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#spring.jpa.show-sql= true